<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我又回到了Hexo的怀抱。

Farbox还有两个月，我之前购买的Farbox一年Standard服务即将到期。
Standard文件数500, 月流量2GB， ￥65每年在你的博客里，偶尔会在文章中穿插几张照片，亦或经常写文的，每篇文章也有一些访问量。这是一片用心经营的天地，作为日常使用，这个计划会非常适合你。另外，一年期到之后，如果不续费，账户会降级为Basic，自动再获得5年的Basic延">
<meta property="og:type" content="article">
<meta property="og:title" content="重回Hexo">
<meta property="og:url" content="http://weijun.me/2016/04/22/重回Hexo/index.html">
<meta property="og:site_name" content="邓伟俊">
<meta property="og:description" content="我又回到了Hexo的怀抱。

Farbox还有两个月，我之前购买的Farbox一年Standard服务即将到期。
Standard文件数500, 月流量2GB， ￥65每年在你的博客里，偶尔会在文章中穿插几张照片，亦或经常写文的，每篇文章也有一些访问量。这是一片用心经营的天地，作为日常使用，这个计划会非常适合你。另外，一年期到之后，如果不续费，账户会降级为Basic，自动再获得5年的Basic延">
<meta property="og:updated_time" content="2016-04-25T05:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重回Hexo">
<meta name="twitter:description" content="我又回到了Hexo的怀抱。

Farbox还有两个月，我之前购买的Farbox一年Standard服务即将到期。
Standard文件数500, 月流量2GB， ￥65每年在你的博客里，偶尔会在文章中穿插几张照片，亦或经常写文的，每篇文章也有一些访问量。这是一片用心经营的天地，作为日常使用，这个计划会非常适合你。另外，一年期到之后，如果不续费，账户会降级为Basic，自动再获得5年的Basic延">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 重回Hexo | 邓伟俊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">邓伟俊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重回Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-22T20:00:00+08:00" content="2016-04-22">
              2016-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/22/重回Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/22/重回Hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我又回到了Hexo的怀抱。</p>
</blockquote>
<h2 id="Farbox"><a href="#Farbox" class="headerlink" title="Farbox"></a>Farbox</h2><p>还有两个月，我之前购买的<a href="https://www.farbox.com/" target="_blank" rel="external">Farbox</a>一年Standard服务即将到期。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Standard</span><br><span class="line"></span><br><span class="line">文件数500, 月流量2GB， ￥65每年</span><br><span class="line"></span><br><span class="line">在你的博客里，偶尔会在文章中穿插几张照片，亦或经常写文的，每篇文章也有一些访问量。</span><br><span class="line"></span><br><span class="line">这是一片用心经营的天地，作为日常使用，这个计划会非常适合你。</span><br><span class="line"></span><br><span class="line">另外，一年期到之后，如果不续费，账户会降级为Basic，自动再获得5年的Basic延期。</span><br><span class="line"></span><br><span class="line">到期时间 2016-06-04 续费 ￥65/year</span><br></pre></td></tr></table></figure>
<p>而这期间的使用情况，还不算多。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| Month  | Bandwidth | PageViews | Requests |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201604</span> | <span class="number">93.4</span>MB    | <span class="number">559</span>       | <span class="number">1346</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201603</span> | <span class="number">224.3</span>MB   | <span class="number">784</span>       | <span class="number">2516</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201602</span> | <span class="number">134.4</span>MB   | <span class="number">533</span>       | <span class="number">1378</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201601</span> | <span class="number">278.4</span>MB   | <span class="number">703</span>       | <span class="number">2091</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201512</span> | <span class="number">271.2</span>MB   | <span class="number">756</span>       | <span class="number">2358</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201511</span> | <span class="number">172.9</span>MB   | <span class="number">438</span>       | <span class="number">1427</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201510</span> | <span class="number">353.9</span>MB   | <span class="number">456</span>       | <span class="number">1999</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201509</span> | <span class="number">453.5</span>MB   | <span class="number">552</span>       | <span class="number">2496</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201508</span> | <span class="number">395.7</span>MB   | <span class="number">517</span>       | <span class="number">2456</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201507</span> | <span class="number">160.2</span>MB   | <span class="number">443</span>       | <span class="number">1412</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201506</span> | <span class="number">10.8</span>MB    | <span class="number">633</span>       | <span class="number">1048</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br><span class="line">| <span class="number">201505</span> | <span class="number">44.8</span>MB    | <span class="number">533</span>       | <span class="number">1454</span>     |</span><br><span class="line">+--------+-----------+-----------+----------+</span><br></pre></td></tr></table></figure>
<p>Farbox的初衷就是尽可能地让你简简单单舒舒服服安安静静地写博客并发布。之所以用这么多的叠词，是因为它的确做到了。自动同步更新博客，快速切换主题，直接粘贴上传图片，甚至通过微信公众号快速发表博客，这一切其实是对得起用户的付费的。Farbox希望用户能够在这个优雅的平台优雅地记录生活，包括但不限于游记、相册、日记、文章。</p>
<p>但既然决定离开，总有原因的。就像之前租的房子，提前转租的原因就是太贵了，太小了。</p>
<p>Farbox问题在于它真的走太远了，做太多事情，太累了。</p>
<p>客户端编辑器的同步容易出问题，Web端的在线编辑器太弱，内置的评论功能与Farbox用户的关系不够清晰，高度可定义的主题模版的操作性不强，自带的网站加速偶尔会太慢，自带图床其实不错但不支持第三方云存储，而非静态网页无论怎样渲染缓存优化也难以与静态网页的加载速度相比……所有的这些，问题也不算太大。</p>
<p>最大问题是，由于其自身一定程度上的封闭性，加上开发者的有心无力，这两者导致了社区交流不活跃，功能扩展不开放。与Hexo丰富的主题和插件相比，Farbox的简单，应该是不想让用户折腾，降低用户写每一篇博客的门槛。而这个，有点类似iPhone和Android，功能扩展开发的封闭与开放，各有利弊。</p>
<p>对于一个不再更新的产品，用户会认为创造者已经放弃这个产品，用户也会逐渐放弃它的。近年内Apple虽然屡屡被指发布产品创新性不大，但在产品基调不变之下，通过运用成熟的技术来不断完善功能和优化细节，也还能留住老用户和吸引新用户。</p>
<p>时代在变化，市场在竞争。用户会选择最适合自己的。</p>
<p>而于我而言，过于满足和依赖Farbox，会让我对这个繁花似锦的互联网大千世界少了一些探索。就像一直习惯使用<del>印象笔记</del>Evernote的人们，可能很多人并不知道在富文本编辑、任务管理、日历安排等方面有更加优秀的其他产品。当然，总有人偏爱集多功能于一身的省心。而我们真正追求的效率和优雅，对比这些集中式和分布式的产品，却未必有定论。各花各眼吧。</p>
<p>就我所了解，Farbox的用户其实不少，但貌似随着用户越来越多，Farbox却止步不前，估计是现在的困境让Farbox举步维艰——应该去更新哪个部分呢。</p>
<h2 id="MarkEditor"><a href="#MarkEditor" class="headerlink" title="MarkEditor"></a>MarkEditor</h2><p>或许，Farbox的创造者已经寄情于<a href="http://markeditor.farbox.com/" target="_blank" rel="external">MarkEditor</a>？</p>
<p>我今天也试用了一下，从一开始不带期待，到一点一点地被惊艳，再到冷静下来分析，这不适合我。作为一名程序员，我并不需要太浮夸的功能。实用至上，适可而止，没有必要有太多的事物干扰写作。写作应该是纯粹的，才能真实有效地将想表达的表达出来。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>我终于又回到了Hexo的怀抱。</p>
<p>自定义域名、DNS、安装Hexo、Git的公钥，虽略有问题，也较快解决，比去年第一次折腾时顺利很多了。</p>
<p>博客转移是个问题，需要手动处理每篇文章，好吧，取其精华，去其糟粕。</p>
<p>第三方的图床看来很有必要，不然以后再转移博客，又麻烦了。就七牛吧，做好截图保存文件、图片文件夹同步上传相关的准备工件就好。写教程还是有图有真相比较好。</p>
<p>然后我才发现，Hexo有个主题<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a>做得挺强大的，简约的布局，可灵活配置的功能。这种开放，估计Farbox难以企及。</p>
<p>尽管已经过了可以熬夜折腾的青春，但将一切尽可能地掌握在自己手中，这是程序员所追求的。</p>
<h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><p>现在我使用<a href="http://www.typora.io/" target="_blank" rel="external">Typora</a>作为本地的Markdown编辑器，也是很纯粹简约的，然后构建了一个文件变动后自动提交Git的脚本，满足了我对Markdown源文件的私密云存储和历史版本的需求，再加上Typora本身自动保存本地历史版本，完美。</p>
<p>Typora现在还是免费的beta版，不知道1.0正式版出来后会不会收费。到时再看要不要入手吧，现在看看我曾经付费过的学习类和效率类的软硬件产品，Kindle及亚马逊的正版Kindle书籍、Farbox、马克飞象、印象笔记高级帐户（还没激活），颇有感想，因为真正的使用率不高。不是因为我浪费了多少钱，而是一旦投资了金钱，就是对自己的投资，就是对这些产品的认可，所以假如不能好好利用，就是一笔失败的投资，就是一场失败的赌局。往往，这种所谓一次付费、长期收益的投资，容易令人产生错觉，以为『我买了这本书就相当于看完了这本书』『我买了域名以后就会经常写博客』『我买了印象笔记就会每天写日记写总结作笔记』云云。实际上，一次性付出的是金钱，想要长期的收益，还需要长期坚持的精神付出。</p>
<p>不过呢，看淡一点，同是开发者，花点钱支持别人的劳动成果也是挺有意义的是吗。何况是那些曾经在自己心路历程留下印记的产品呢。</p>
<p>最后，工具，本身只是一件死的工具，而能让你坚持写博客的，是坚持本身——<strong>坚持学习，坚持分享</strong>。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/23/Git文件实时同步 for Markdown/" rel="prev" title="Git文件实时同步 for Markdown">
                Git文件实时同步 for Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/22/重回Hexo/"
           data-title="重回Hexo" data-url="http://weijun.me/2016/04/22/重回Hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Weijun Deng" />
          <p class="site-author-name" itemprop="name">Weijun Deng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Farbox"><span class="nav-number">1.</span> <span class="nav-text">Farbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarkEditor"><span class="nav-number">2.</span> <span class="nav-text">MarkEditor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo"><span class="nav-number">3.</span> <span class="nav-text">Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora"><span class="nav-number">4.</span> <span class="nav-text">Typora</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weijun Deng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
