<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于一个经常使用Markdown写作的程序员来说，这实在让人兴奋不已。

最终目的你在某个文件夹下的文件变动，可以实时自动提交推送到Git。
这就是本文最终的目的。
作为程序员的你一定使用过Git或SVN，你应该可以理解什么意思。
而如果你刚好跟我一样，经常使用Markdown写作，你应该可以理解，这意味着什么：

本地编辑Markdown文件，自由地记笔记或写博客，无论使用什么编辑器
轻量的云">
<meta property="og:type" content="article">
<meta property="og:title" content="Git文件实时同步 for Markdown">
<meta property="og:url" content="http://weijun.me/2016/04/23/Git文件实时同步 for Markdown/index.html">
<meta property="og:site_name" content="邓伟俊">
<meta property="og:description" content="对于一个经常使用Markdown写作的程序员来说，这实在让人兴奋不已。

最终目的你在某个文件夹下的文件变动，可以实时自动提交推送到Git。
这就是本文最终的目的。
作为程序员的你一定使用过Git或SVN，你应该可以理解什么意思。
而如果你刚好跟我一样，经常使用Markdown写作，你应该可以理解，这意味着什么：

本地编辑Markdown文件，自由地记笔记或写博客，无论使用什么编辑器
轻量的云">
<meta property="og:updated_time" content="2016-04-25T05:30:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git文件实时同步 for Markdown">
<meta name="twitter:description" content="对于一个经常使用Markdown写作的程序员来说，这实在让人兴奋不已。

最终目的你在某个文件夹下的文件变动，可以实时自动提交推送到Git。
这就是本文最终的目的。
作为程序员的你一定使用过Git或SVN，你应该可以理解什么意思。
而如果你刚好跟我一样，经常使用Markdown写作，你应该可以理解，这意味着什么：

本地编辑Markdown文件，自由地记笔记或写博客，无论使用什么编辑器
轻量的云">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Git文件实时同步 for Markdown | 邓伟俊 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">邓伟俊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git文件实时同步 for Markdown
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T16:00:00+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Develop/" itemprop="url" rel="index">
                    <span itemprop="name">Develop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/Git文件实时同步 for Markdown/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/Git文件实时同步 for Markdown/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于一个经常使用Markdown写作的程序员来说，这实在让人兴奋不已。</p>
</blockquote>
<h2 id="最终目的"><a href="#最终目的" class="headerlink" title="最终目的"></a>最终目的</h2><p>你在某个文件夹下的文件变动，可以<strong>实时自动</strong>提交推送到Git。</p>
<p>这就是本文最终的目的。</p>
<p>作为程序员的你一定使用过Git或SVN，你应该可以理解什么意思。</p>
<p>而如果你刚好跟我一样，经常使用Markdown写作，你应该可以理解，这意味着什么：</p>
<ul>
<li>本地编辑Markdown文件，自由地记笔记或写博客，无论使用什么编辑器</li>
<li>轻量的云存储。配置私有仓库就可以私密存储</li>
<li>完美的历史版本记录、恢复和对比</li>
<li>部分Git托管网站支持Markdown渲染，比如Github和Coding，这意味着，你可以在其他设备阅读Markdown渲染后的效果。比如我用Coding的App在移动端阅读我的文档。</li>
<li>如果你使用Hexo之类的静态博客，也可以避免无法云存储你的Markdown源文件的尴尬</li>
<li>理论上也可以多人协作编辑的，可能需要手动处理冲突</li>
</ul>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>通过工具监听某个文件夹的文件变动事件，包括增删改，设定一定的间隔，执行一段Git脚本，将改动提交推送到Git远端。</p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><ol>
<li><p>Mac OS X。其他系统可参考详细步骤做适当修改。</p>
</li>
<li><p>安装Git</p>
</li>
<li><p>在Git托管网站新建一个repo</p>
</li>
<li><p>在本地新建一个文件夹，如/Users/DWJ/Git/Markdown</p>
</li>
<li><p>在这个文件夹进行Git的初始化、远端配置、公钥配置等准备，直至可以不用每次提交都要输入密码</p>
</li>
<li><p>在另一个文件夹下新建一个文本文件，命名为<strong>commit.h</strong>.如/Users/DWJ/Personal/commit.sh</p>
</li>
<li><p>使用文本编辑器打开<strong>commit.h</strong>，输入以下内容后保存</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">cd /Users/DWJ/Git/Markdown</span><br><span class="line">git add -A</span><br><span class="line">git commit -m &quot;commit&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>第二行cd的文件夹就是刚刚在本地新建的Git文件夹</p>
</li>
<li><p>打开终端，将commit.sh文件拖拽进来，回车执行，可能会提示Permission denied。就是没有权限。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ /Users/DWJ/Personal/commit.sh</span><br><span class="line">Permission denied</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改权限：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ chmod 777 /Users/DWJ/Personal/commit.sh</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改权限之后再直接执行就没问题了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ /Users/DWJ/Personal/commit.sh</span><br></pre></td></tr></table></figure>
<p>应该可以看到Git相关的信息打印</p>
</li>
<li><p>Git准备好了，需要先下载安装<a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>, 按照官网提示，在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>回车，有一大堆信息，再回车，等待自动下载安装</p>
</li>
<li><p>Homebrew安装好后，在终端输入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ brew install fswatch</span><br></pre></td></tr></table></figure>
<p>回车，等待自动下载安装</p>
</li>
<li><p>fswatch安装好后，准备工作基本完成了，现在来看关键一步，在终端输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ fswatch -0 /Users/DWJ/Git/Markdown | xargs -0 -n 10 /Users/DWJ/Personal/commit.sh</span><br></pre></td></tr></table></figure>
<p>更详细参数说明请看fswatch —help，或<a href="https://github.com/emcrisostomo/fswatch/wiki/How-to-Use-fswatch" target="_blank" rel="external">wiki</a>.</p>
<p>现在回车，没有反应，请勿急。</p>
</li>
<li><p>在刚才的Git文件夹，即/Users/DWJ/Git/Markdown。新建、删除或编辑保存文件，每10次操作后，fswatch都会自动执行提交Git的脚本commit.sh，可以在终端看到相关信息（这里采用10次而不是1次，是为了避免Git操作的死循环）</p>
</li>
<li><p>之后需要实时提交文件，只需要运行一次fswatch的命令即可。当然你也可以一直不关机不关闭正在运行fswatch的终端。</p>
</li>
</ol>
<h2 id="回顾与展望"><a href="#回顾与展望" class="headerlink" title="回顾与展望"></a>回顾与展望</h2><p>Markdown的编辑器已经多如牛毛，很多已经走上了或开源或收费的道路，彼此的同质化情况也较为严重。在各个开发者不断增加功能和完善体验的更新中，我希望使用Markdown记笔记或写博客时，通过给用户开放配置Git来实现同步和协作，也可以成为一个选择。</p>
<p><del>我不会告诉你，我已经不用fswatch了，一边码字一边留意终端有没有上传，也是很碍眼又费神的。我现在是隔一段时间就手动执行一下commit.sh，反正就是3次击键的操作。所以还是App原生集成配置Git最好。</del></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag">#Markdown</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/重回Hexo/" rel="next" title="重回Hexo">
                <i class="fa fa-chevron-left"></i> 重回Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/Git文件实时同步 for Markdown/"
           data-title="Git文件实时同步 for Markdown" data-url="http://weijun.me/2016/04/23/Git文件实时同步 for Markdown/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Weijun Deng" />
          <p class="site-author-name" itemprop="name">Weijun Deng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#最终目的"><span class="nav-number">1.</span> <span class="nav-text">最终目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">2.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细步骤"><span class="nav-number">3.</span> <span class="nav-text">详细步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾与展望"><span class="nav-number">4.</span> <span class="nav-text">回顾与展望</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weijun Deng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weijun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
